---
title: "An Introduction to the Seven Flowers"
author: Felipe H.
date: 7/8/26
output: 
  html_document: 
    toc: true
    toc_float: true
    highlight: zenburn
    theme: darkly
---

## Introduction

This is a short practice page based on seven flowers that are pretty cool.

```{r echo=FALSE}
flowers <- c("Flowery", "Aqua", "Seth","Green","Orange","Yellow","Blue")
souls <- c("Determination","Patience","Perseverance","Kindness","Bravery","Justice","Integrity")
favNum <- c("7","23","41","56","2","71","89")
omegaFlowery <- data.frame(flowers, souls, favNum)
print(omegaFlowery)
```
